<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(0, 0%, 98%);
        font-family: "Outfit", sans-serif;
      }
      .container {
        width: 1400px;
        background-color: hsl(212, 45%, 89%);
        height: 600px;
        margin: 0 auto;
        margin-top: 68px;
        position: relative;
        box-shadow: 0px 10px 30px hsl(212, 45%, 89%);
      }
      .qr-box {
        width: 280px;
        height: 420px;
        background-color: white;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        box-shadow: 0px 10px 30px rgb(72, 68, 68);
      }
      .qr-img {
        background-size: contain;
        border-radius: 20px;
        margin: 20px 0 20px 14px;
      }
      p {
        text-align: center;
        font-size: 15px;
        font-weight: 200;
      }
      .main {
        font-weight: 900;
        font-size: 16px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-box">
        <img
          src="./images/image-qr-code.png"
          alt="qr-image"
          width="230px"
          height="230px%"
          class="qr-img"
        />
        <p class="main">Improve your front-end skills by building projects</p>
        <p>
          Scan the QR code to visit Front-end Mentor and take your coding skills
          to next level
        </p>
      </div>
    </div>
  </body>
</html>
